<!DOCTYPE html>
<html>
    <head>
        <Title> Home Page </Title>
        <style>
            #info { 
            width: 400px;
            border-style: solid;
            background: white;
                    }

            #myCarousel {
              background-color: red;
            }         

            #footer{
              background-color: white;
            }
            .border { 
              border-style: solid;
              background-color:red;
            }
            .page-header {
              background-image: url("pizzaspin.gif");
            }
            .title {
              border-style: solid;
              background-color: white;
            }
            .slide {border-style: solid;
            background-color: white;}
        </style> 

      <link 
            href="restaurantStyles.css" 
            rel="stylesheet" 
            type="text/css" />

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="page-header">
        <center><h1><div class="title">The Pizza Zone</div></h1></center><br>
        <hr><br>
        <div class="container">
        <div class="jumbotron">
            <h1> New Location </h1>
            <p> We are proud to announce the opening of our second location on Copley Road</p><br>
        </div>
        </div>
        <div id="header">
     <ul class="nav nav-tabs">
        <li class="active"><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="PizzaContact.html">Contact Us</a></li>
    </ul>

        <hr>
        </div>
       <div class="bodybg"><center>
           <noscript>Please Enable JavaScript For Optimized Web Experience</noscript>

<!--- Carousel Begin -->

<div class="border">

<div id="myCarousel" style="height:200px" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="shop.jpg" style="height:200px">
      <p class="slide">We're opening a new location!</p>
    </div>

    <div class="item">
        <img src="pizzaface.jpg" style="height:200px">
      <p class="slide">We're rolling out our seasonal menu, with special options for this season.</p>
    </div>

    <div class="item">
      <img src="drink.png" style="height:200px">
      <p class="slide">The Drink of the Month is SG Special Brew.</p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<!-- CAROUSEL END -->
<br><br><img src="pizza.jpg" width="600" height="300" style="border: 3px black solid;" /><br><br>
           <br> 
           <div id="info"><b>Restaurant Description</b><br>
            The Pizza Zone has been servicing the North East Ohio constituency for the
            past 20 years with our hidden recipe passed down through our family for 100s 
            of years. We aim to combine uncompromising pizza integrity with a friendly
            environment.</div>
        <br><br><br><br><br><br><br><br></center></div>
        <div id="footer">
        <hr>
        123 Fake Road, Akron, OH, 44302<br>
        555-000-1234
        </div>

    </body>
</html>