<!DOCTYPE html>
<html>
    <head>
        <Title> Remixed - Shpongle </Title>
        <style>
          .page {
                color: Orange;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                background-color: rgb(200, 0, 100);
          }
          a:link    {
                  text-decoration:  none;
                  font-weight:      bold;
                  color:            blue;
          } 
          a:visited{
                text-decoration: none;
          }
          a:hover {
                background-color: red;
                text-decoration: underline;
            }   
          a:active{
                text-decoration: none;
          }
            table, th, td {
                border: 1px black solid;
                background-color: blueviolet;
            }
            td { 
                font-style: italic;
            }
            .tracks {
                width: 80%;
                border-collapse: separate;
                border-spacing: 5px;
                background: repeating-linear-gradient(
                45deg,
                #ff0000,
                #ff0000 40px,
                #257710 40px,
                #257710 80px);
            }
            #fantasy {
                font-family: fantasy;
            }
            #italicized {
                font-style: italic;
            }

        </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    </head>
    <body>
        <div class="page">
     <center>
        <img class='img-circle' src="shpongle.jpg" /><br>
        <h1 id="fantasy">Remixed</h1>
        <h2><a href="http://shponglemusic.com/home/">Shpongle</a></h2>
        <h3>2003</h3>
        <hr>
        <h2 id="fantasy">Band Members and Producers</h2>
     </center>
     <ul>
         <div id="italicized"><li>Simon Postford - Programming, Production</li>
         <li>Raja Ram - Programming, Live instruments</li></div>
     <ul>
     <center>
     <table class="tracks">
         <caption style="color:orange"><center>Tracks</center></caption>
         <thead>
             <tr style="background: gray">
                 <th>Track #</th>
                 <th>Track Title</th>
                 <th>Track Length</th>
             </tr>
         </thead>
         <tbody class="tracks">
             <tr>
                 <td>1</td>
                 <td>"Crystal Skulls" (Western Rebel Alliance Remix)</td>
                 <td>6:35</td>
            </tr>
            <tr>
                 <td>2</td>
                 <td>"And the Day Turned to Fright" (Eat Static Remix)</td>
                 <td>9:16</td>
            </tr>
            <tr>
                 <td>3</td>
                 <td>"Star Shpongled Banner" (Brothomstates Remix)</td>
                 <td>4:57</td>
            </tr>
            <tr>
                 <td>4</td>
                 <td>"A New Way to Say Hooray!" (Prometheus Remix)</td>
                 <td>7:51</td>
            </tr>
            <tr>
                 <td>5</td>
                 <td>"My Head Feels Like a Frisbee" (Delusions of Grandeur Remix)</td>
                 <td>7:01</td>
            </tr>
            <tr>
                 <td>6</td>
                 <td>"Dorset Perception" (Total Eclipse Remix)</td>
                 <td>7:26</td>
            </tr>
            <tr>
                 <td>7</td>
                 <td>"Around the World in a Tea Daze" (Ott Remix)</td>
                 <td>8:25</td>
            </tr>
            <tr>
                 <td>8</td>
                 <td>"Once Upon the Sea of Blissful Awareness" (Esionjim Remix)</td>
                 <td>6:54</td>
            </tr>
         </tbody>
     </table><br><br><br><br>
     </center>
     </div>
   </body>
<html>

